[mypy]
python_version = 3.7
ignore_errors = false
follow_imports = silent
ignore_missing_imports = false
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
mypy_path = stubs:$PYTHON_PATH
